\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Common-\/\+Architecture\+Dependent }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classAdd}
\input{classAddiu}
\input{classAddr}
\input{classArch}
\input{classArch__dep}
\input{classARM}
\input{classARM__ADD}
\input{classARM__BRANCH}
\input{classARM__COMMON}
\input{classARM__COMPARE}
\input{classARM__LOAD}
\input{classARM__LOAD__MULTIPLE}
\input{classARM__LOGICAL}
\input{classARM__MOV}
\input{classARM__MUL}
\input{classARM__NOP}
\input{classARM__POP}
\input{classARM__PUSH}
\input{classARM__REVERSE__SUB}
\input{classARM__SHIFT}
\input{classARM__STORE}
\input{classARM__STORE__MULTIPLE}
\input{classARM__SUBTRACT}
\input{classARM__TODO__LOIC}
\input{classBasic}
\input{classCall}
\input{classConditionalJump}
\input{classDAAInstruction}
\input{classDCall}
\input{classDLoad}
\input{classDStore}
\input{classEmpty}
\input{classHex}
\input{classInstructionFormat}
\input{classInstructionType}
\input{classKillOp1}
\input{classKillOp2}
\input{classLi}
\input{classLoad}
\input{classLui}
\input{classMIPS}
\input{classMove}
\input{classNop}
\input{classObjdumpFunction}
\input{classObjdumpInstruction}
\input{classObjdumpSection}
\input{classObjdumpSymbolTable}
\input{classObjdumpVariable}
\input{classObjdumpWord}
\input{classPredicatedBasic}
\input{classPredicatedLoad}
\input{classPredicatedStore}
\input{classrd}
\input{classrd__hex}
\input{classrd__int}
\input{classrd__mem}
\input{classrd__mem__int}
\input{classrd__mem__rs}
\input{classrd__mem__rs__shifter}
\input{classrd__rd__rs__rs}
\input{classrd__rs}
\input{classrd__rs__hex}
\input{classrd__rs__int}
\input{classrd__rs__rs}
\input{classrd__rs__rs__rs}
\input{classrd__rs__rs__shifter}
\input{classrd__rs__shifter}
\input{classrdlist}
\input{classrds__hex}
\input{classrds__int}
\input{classrds__rdlist}
\input{classrds__rds__rs__rs}
\input{classrds__rslist}
\input{classReturn}
\input{classrs}
\input{classrs__addr}
\input{classrs__hex}
\input{classrs__int}
\input{classrs__mem}
\input{classrs__mem__int}
\input{classrs__mem__rs}
\input{classrs__mem__rs__shifter}
\input{classrs__rd}
\input{classrs__rdlist}
\input{classrs__rs}
\input{classrs__rs__addr}
\input{classrs__rs__shifter}
\input{classrs__rslist}
\input{classrs__zero__hex}
\input{classrslist}
\input{classShift}
\input{classStore}
\input{classSubu}
\input{classUnconditionalJump}
\input{classWord}
\input{classzero__rs__rs}
\chapter{File Documentation}
\input{arch_8h}
\input{ARM_8h}
\input{DAAInstruction_8h}
\input{DAAInstruction__ARM_8h}
\input{DAAInstruction__MIPS_8h}
\input{InstructionFormat_8h}
\input{InstructionType_8h}
\input{MIPS_8h}
\input{ParsingStructure_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
